----> 1 - Cerveau détaillé + Cerevellum
- Ref BrainNet: BrainMesh_Ch2withCerebellum.nv
- Ref B3D: B3D_Ce.nv

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

----> 2 - Cerveau détaillé
- Ref BrainNet: BrainMesh_ICBM152.nv
- Ref B3D: B3D_Norm.nv
- Association:
	% BrainMesh_ICBM152Left.nv -> B3D_NormL.nv
	% BrainMesh_ICBM152Right.nv -> B3D_NormR.nv

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

----> 3 - Cerveau smooth 1
- Ref BrainNet: BrainMesh_Ch2_smoothed.nv
- Ref B3D: B3D_S1.nv

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

----> 4 - Cerveau smooth 2
- Ref BrainNet: BrainMesh_ICBM152_smoothed.nv.nv
- Ref B3D: B3D_S2.nv
- Association:
	% BrainMesh_ICBM152Left_smoothed.nv -> B3D_S2L.nv
	% BrainMesh_ICBM152Right_smoothed.nv -> B3D_S2R.nv